<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/faint_yellow"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/faint_yellow"
        android:title="@string/app_name"
        android:titleTextColor="@color/black"
        app:layout_scrollFlags="scroll|enterAlways" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:backgroundTint="@color/faint_yellow"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/diary_nav_graph" />

    <Button
        android:id="@+id/btnTestError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/faint_yellow"
        android:text="@string/generate_test_error"
        android:textColor="@color/black"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>